mysql> use training;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_training  |
+---------------------+
| aadhar              |
| company             |
| dtable              |
| employee            |
| employee1           |
| example             |
| example1            |
| imgtable            |
| infinite            |
| infinite1           |
| projectresourceinfo |
| servlet             |
| vote                |
+---------------------+
13 rows in set (0.02 sec)

mysql> select * from infinite1
    -> ;
+-------+--------+
| name  | salary |
+-------+--------+
| Naren |   NULL |
+-------+--------+
1 row in set (0.00 sec)

mysql> set autocommit=false;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into infinite1 values('Raj',1000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into infinite1 values('Dan',100);
Query OK, 1 row affected (0.00 sec)

mysql> insert into infinite1 values('John',103);
Query OK, 1 row affected (0.00 sec)

mysql> select * from infinite1;
+-------+--------+
| name  | salary |
+-------+--------+
| Naren |   NULL |
| Raj   |   1000 |
| Dan   |    100 |
| John  |    103 |
+-------+--------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from infinite1;
+-------+--------+
| name  | salary |
+-------+--------+
| Naren |   NULL |
+-------+--------+
1 row in set (0.00 sec)

mysql> set autocommit=true;
Query OK, 0 rows affected (0.00 sec)

mysql> create table laptop(laptopname char(30),origin char(30),price integer,pincode integer,laptopmodel varchar(55));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into laptop('LG','Japan',29000,8000,'Aceq3');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''LG','Japan',29000,8000,'Aceq3')' at line 1
mysql> insert into laptop values('LG','Japan',29000,8000,'Aceq3');
Query OK, 1 row affected (0.03 sec)

mysql> insert into laptop values('Lenovo','Korea',28000,6000,'QAceq3');
Query OK, 1 row affected (0.02 sec)

mysql> insert into laptop values('Ace123','China',38000,60100,'Qceq3');
Query OK, 1 row affected (0.01 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from laptop;
+------------+--------+-------+---------+-------------+
| laptopname | origin | price | pincode | laptopmodel |
+------------+--------+-------+---------+-------------+
| LG         | Japan  | 29000 |    8000 | Aceq3       |
| Lenovo     | Korea  | 28000 |    6000 | QAceq3      |
| Ace123     | China  | 38000 |   60100 | Qceq3       |
+------------+--------+-------+---------+-------------+
3 rows in set (0.00 sec)

mysql> set autocommit=false;
Query OK, 0 rows affected (0.00 sec)

mysql> create table productmodel(price integer,laptopmodel varchar(55));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into productmodel values(7890,'We34');
Query OK, 1 row affected (0.00 sec)

mysql> insert into productmodel values(17890,'MAC34');
Query OK, 1 row affected (0.00 sec)

mysql> insert into productmodel values(27890,'MACV8');
Query OK, 1 row affected (0.00 sec)

mysql> insert into productmodel values(1890,'ACV8');
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from productmodel
    -> ;
+-------+-------------+
| price | laptopmodel |
+-------+-------------+
|  7890 | We34        |
| 17890 | MAC34       |
| 27890 | MACV8       |
|  1890 | ACV8        |
+-------+-------------+
4 rows in set (0.00 sec)

mysql> insert into laptop(price,laptopmodel) select price,laptopmodel from productmodel;
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from laptop;
+------------+--------+-------+---------+-------------+
| laptopname | origin | price | pincode | laptopmodel |
+------------+--------+-------+---------+-------------+
| LG         | Japan  | 29000 |    8000 | Aceq3       |
| Lenovo     | Korea  | 28000 |    6000 | QAceq3      |
| Ace123     | China  | 38000 |   60100 | Qceq3       |
| NULL       | NULL   |  7890 |    NULL | We34        |
| NULL       | NULL   | 17890 |    NULL | MAC34       |
| NULL       | NULL   | 27890 |    NULL | MACV8       |
| NULL       | NULL   |  1890 |    NULL | ACV8        |
+------------+--------+-------+---------+-------------+
7 rows in set (0.00 sec)

mysql> select ifnull(laptopname,'Lenovo') from laptop;
+-----------------------------+
| ifnull(laptopname,'Lenovo') |
+-----------------------------+
| LG                          |
| Lenovo                      |
| Ace123                      |
| Lenovo                      |
| Lenovo                      |
| Lenovo                      |
| Lenovo                      |
+-----------------------------+
7 rows in set (0.00 sec)


mysql> select ifnull(laptopname,'Lenovo'),ifnull(origin,'India'),ifnull(pincode,'10000') from laptop;
+-----------------------------+------------------------+-------------------------+
| ifnull(laptopname,'Lenovo') | ifnull(origin,'India') | ifnull(pincode,'10000') |
+-----------------------------+------------------------+-------------------------+
| LG                          | Japan                  | 8000                    |
| Lenovo                      | Korea                  | 6000                    |
| Ace123                      | China                  | 60100                   |
| Lenovo                      | India                  | 10000                   |
| Lenovo                      | India                  | 10000                   |
| Lenovo                      | India                  | 10000                   |
| Lenovo                      | India                  | 10000                   |
+-----------------------------+------------------------+-------------------------+
7 rows in set (0.00 sec)



mysql> create table customers (customerNumber int NOT NULL PRIMARY KEY, customerName varchar(255),contactLastName varchar(255) NOT NULL,contactFirstName varchar(255),phone bigint,addressLine1 varchar(255),addressLine2 varchar(255),city varchar(255),state varchar(255),postalCode int,country varchar(255),salesRepEmployeeNumber int,creditLimit int);
Query OK, 0 rows affected (0.02 sec)

mysql> show fields from customers;
+------------------------+--------------+------+-----+---------+-------+
| Field                  | Type         | Null | Key | Default | Extra |
+------------------------+--------------+------+-----+---------+-------+
| customerNumber         | int          | NO   | PRI | NULL    |       |
| customerName           | varchar(255) | YES  |     | NULL    |       |
| contactLastName        | varchar(255) | NO   |     | NULL    |       |
| contactFirstName       | varchar(255) | YES  |     | NULL    |       |
| phone                  | bigint       | YES  |     | NULL    |       |
| addressLine1           | varchar(255) | YES  |     | NULL    |       |
| addressLine2           | varchar(255) | YES  |     | NULL    |       |
| city                   | varchar(255) | YES  |     | NULL    |       |
| state                  | varchar(255) | YES  |     | NULL    |       |
| postalCode             | int          | YES  |     | NULL    |       |
| country                | varchar(255) | YES  |     | NULL    |       |
| salesRepEmployeeNumber | int          | YES  |     | NULL    |       |
| creditLimit            | int          | YES  |     | NULL    |       |
+------------------------+--------------+------+-----+---------+-------+
13 rows in set (0.00 sec)

mysql> create table orders(orderNumber int AUTO_INCREMENT PRIMARY KEY,orderDate date,requiredDate date,shippedDate date,status varchar(255),comments varchar(255),customerNumber int,CONSTRAINT fk_customerNumber FOREIGN KEY (customerNumber) REFERENCES customers(customerNumber));
Query OK, 0 rows affected (0.02 sec)

mysql> show fields from orders;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| orderNumber    | int          | NO   | PRI | NULL    | auto_increment |
| orderDate      | date         | YES  |     | NULL    |                |
| requiredDate   | date         | YES  |     | NULL    |                |
| shippedDate    | date         | YES  |     | NULL    |                |
| status         | varchar(255) | YES  |     | NULL    |                |
| comments       | varchar(255) | YES  |     | NULL    |                |
| customerNumber | int          | YES  | MUL | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)
